<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-3-digital-twin" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Module 3 - Digital Twin (Gazebo &amp; Unity) | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sananaz00.github.io/book_writing_hackathon/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sananaz00.github.io/book_writing_hackathon/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sananaz00.github.io/book_writing_hackathon/docs/module-3-digital-twin"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 3 - Digital Twin (Gazebo &amp; Unity) | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Physics simulation for humanoid robotics in Gazebo and Unity"><meta data-rh="true" property="og:description" content="Physics simulation for humanoid robotics in Gazebo and Unity"><link data-rh="true" rel="icon" href="/book_writing_hackathon/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sananaz00.github.io/book_writing_hackathon/docs/module-3-digital-twin"><link data-rh="true" rel="alternate" href="https://sananaz00.github.io/book_writing_hackathon/docs/module-3-digital-twin" hreflang="en"><link data-rh="true" rel="alternate" href="https://sananaz00.github.io/book_writing_hackathon/docs/module-3-digital-twin" hreflang="x-default"><link rel="stylesheet" href="/book_writing_hackathon/assets/css/styles.7785dc77.css">
<script src="/book_writing_hackathon/assets/js/runtime~main.ee4ca24d.js" defer="defer"></script>
<script src="/book_writing_hackathon/assets/js/main.6cf79107.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/book_writing_hackathon/"><div class="navbar__logo"><img src="/book_writing_hackathon/img/logo.svg" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/book_writing_hackathon/img/logo.svg" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/book_writing_hackathon/docs/intro">Book</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SANANAZ00/book_writing_hackathon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/book_writing_hackathon/docs/intro">Physical AI &amp; Humanoid Robotics</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_writing_hackathon/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_writing_hackathon/docs/module-2-ros2">Module 2 - ROS 2 (Robotic Nervous System)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/book_writing_hackathon/docs/module-3-digital-twin">Module 3 - Digital Twin (Gazebo &amp; Unity)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_writing_hackathon/docs/module-4-ai-brain">Module 4 - AI-Robot Brain (NVIDIA Isaac)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_writing_hackathon/docs/module-5-vla">Module 5 - Vision-Language-Action Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_writing_hackathon/docs/module-6-weekly-breakdown">Module 6 - Weekly Breakdown</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_writing_hackathon/docs/module-7-capstone">Module 7 - Capstone Project</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><span class="breadcrumbs__link">Physical AI &amp; Humanoid Robotics</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Module 3 - Digital Twin (Gazebo &amp; Unity)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="container container--fluid"><h1 id="module-3-digital-twin-gazebo--unity">Module 3: Digital Twin (Gazebo &amp; Unity)</h1>
<h2 id="learning-objectives">Learning Objectives</h2>
<p>After completing this module, you will be able to:</p>
<ul>
<li>Explain physics simulation for humanoid robotics in Gazebo</li>
<li>Demonstrate realistic environment rendering in Unity</li>
<li>Show sensor integration in both simulation platforms</li>
<li>Provide comparison between Gazebo and Unity for different use cases</li>
<li>Create and test humanoid robot simulations in both environments</li>
<li>Implement sensor data processing pipelines for simulated robots</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Completion of Module 1: Introduction</li>
<li>Completion of Module 2: ROS 2 (Robotic Nervous System)</li>
<li>Basic understanding of 3D modeling concepts</li>
<li>Familiarity with Linux (for Gazebo) and Windows/Mac (for Unity)</li>
</ul>
<h2 id="1-introduction-to-digital-twins-in-robotics">1. Introduction to Digital Twins in Robotics</h2>
<p>A digital twin in robotics is a virtual replica of a physical robot that exists in simulation environments. This virtual model mirrors the physical robot&#x27;s behavior, allowing for testing, validation, and optimization without the risks and costs associated with real-world experimentation.</p>
<p>For humanoid robotics, digital twins are particularly valuable because they enable:</p>
<ul>
<li>Safe testing of complex behaviors before deployment</li>
<li>Rapid iteration on control algorithms</li>
<li>Training of AI models in diverse scenarios</li>
<li>Validation of sensor integration and perception systems</li>
<li>Stress testing under various environmental conditions</li>
</ul>
<p>The concept of digital twins has become increasingly important as robotics systems become more complex and expensive. Rather than testing every possible scenario on expensive physical hardware, engineers can validate their systems in simulation first, dramatically reducing development time and costs.</p>
<h3 id="why-simulation-is-critical-for-humanoid-robotics">Why Simulation is Critical for Humanoid Robotics</h3>
<p>Humanoid robots operate in human-designed environments and must interact safely with humans. This creates unique challenges that are difficult to address without extensive simulation:</p>
<ul>
<li><strong>Safety</strong>: Humanoid robots must operate safely around people, requiring extensive testing of emergency procedures</li>
<li><strong>Complexity</strong>: With dozens of joints and multiple sensory systems, humanoid robots have complex dynamics</li>
<li><strong>Cost</strong>: Physical humanoid robots are expensive, making extensive real-world testing impractical</li>
<li><strong>Repeatability</strong>: Simulation allows for repeatable experiments with controlled variables</li>
</ul>
<h2 id="2-gazebo-physics-based-simulation-for-robotics">2. Gazebo: Physics-Based Simulation for Robotics</h2>
<p>Gazebo is a physics-based simulation environment that provides realistic robot simulation and testing. It&#x27;s widely used in the robotics community and integrates seamlessly with ROS 2, making it an ideal choice for humanoid robotics development.</p>
<h3 id="21-gazebo-architecture-and-features">2.1 Gazebo Architecture and Features</h3>
<p>Gazebo provides several key features essential for humanoid robotics:</p>
<ul>
<li><strong>Realistic Physics Engine</strong>: Based on ODE (Open Dynamics Engine), Bullet, or DART, providing accurate simulation of rigid body dynamics</li>
<li><strong>Sensor Simulation</strong>: Support for cameras, LIDAR, IMUs, force/torque sensors, and other robot sensors</li>
<li><strong>Environment Modeling</strong>: Tools for creating complex 3D environments with realistic lighting and materials</li>
<li><strong>ROS 2 Integration</strong>: Native support for ROS 2 topics, services, and actions</li>
<li><strong>Plugin Architecture</strong>: Extensible system for custom sensors, controllers, and world modifications</li>
</ul>
<h3 id="22-setting-up-a-humanoid-robot-in-gazebo">2.2 Setting Up a Humanoid Robot in Gazebo</h3>
<p>To use a humanoid robot in Gazebo, you need to create a URDF model that includes Gazebo-specific extensions. These extensions define how the robot interacts with the physics engine and how sensors are simulated.</p>
<pre><code class="language-xml">&lt;!-- Example: URDF with Gazebo extensions for a humanoid robot --&gt;
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;robot name=&quot;humanoid_with_gazebo_extensions&quot;&gt;
  &lt;!-- Include your basic URDF model here --&gt;

  &lt;!-- Gazebo-specific extensions --&gt;
  &lt;gazebo reference=&quot;base_link&quot;&gt;
    &lt;material&gt;Gazebo/Blue&lt;/material&gt;
    &lt;mu1&gt;0.2&lt;/mu1&gt;
    &lt;mu2&gt;0.2&lt;/mu2&gt;
  &lt;/gazebo&gt;

  &lt;!-- Camera sensor --&gt;
  &lt;gazebo reference=&quot;camera_link&quot;&gt;
    &lt;sensor type=&quot;camera&quot; name=&quot;camera1&quot;&gt;
      &lt;update_rate&gt;30.0&lt;/update_rate&gt;
      &lt;camera name=&quot;head&quot;&gt;
        &lt;horizontal_fov&gt;1.3962634&lt;/horizontal_fov&gt;
        &lt;image&gt;
          &lt;width&gt;800&lt;/width&gt;
          &lt;height&gt;600&lt;/height&gt;
          &lt;format&gt;R8G8B8&lt;/format&gt;
        &lt;/image&gt;
        &lt;clip&gt;
          &lt;near&gt;0.02&lt;/near&gt;
          &lt;far&gt;300&lt;/far&gt;
        &lt;/clip&gt;
      &lt;/camera&gt;
      &lt;plugin name=&quot;camera_controller&quot; filename=&quot;libgazebo_ros_camera.so&quot;&gt;
        &lt;frame_name&gt;camera_optical_frame&lt;/frame_name&gt;
      &lt;/plugin&gt;
    &lt;/sensor&gt;
  &lt;/gazebo&gt;

  &lt;!-- IMU sensor --&gt;
  &lt;gazebo reference=&quot;imu_link&quot;&gt;
    &lt;sensor type=&quot;imu&quot; name=&quot;imu_sensor&quot;&gt;
      &lt;always_on&gt;true&lt;/always_on&gt;
      &lt;update_rate&gt;100&lt;/update_rate&gt;
      &lt;visualize&gt;true&lt;/visualize&gt;
      &lt;plugin name=&quot;imu_plugin&quot; filename=&quot;libgazebo_ros_imu.so&quot;&gt;
        &lt;topic&gt;__default_topic__&lt;/topic&gt;
        &lt;body_name&gt;imu_link&lt;/body_name&gt;
        &lt;update_rate&gt;100&lt;/update_rate&gt;
        &lt;gaussian_noise&gt;0.01&lt;/gaussian_noise&gt;
      &lt;/plugin&gt;
    &lt;/sensor&gt;
  &lt;/gazebo&gt;

  &lt;!-- ROS 2 Control interface --&gt;
  &lt;gazebo&gt;
    &lt;plugin filename=&quot;libgazebo_ros2_control.so&quot; name=&quot;gazebo_ros2_control&quot;&gt;
      &lt;parameters&gt;$(find my_robot_description)/config/my_robot_controllers.yaml&lt;/parameters&gt;
    &lt;/plugin&gt;
  &lt;/gazebo&gt;
&lt;/robot&gt;
</code></pre>
<h3 id="23-creating-gazebo-worlds">2.3 Creating Gazebo Worlds</h3>
<p>Gazebo worlds define the environment in which your robot operates. These are SDF (Simulation Description Format) files that specify the physics properties, lighting, and objects in the environment.</p>
<pre><code class="language-xml">&lt;!-- Example: Simple Gazebo world --&gt;
&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;sdf version=&quot;1.6&quot;&gt;
  &lt;world name=&quot;simple_world&quot;&gt;
    &lt;include&gt;
      &lt;uri&gt;model://ground_plane&lt;/uri&gt;
    &lt;/include&gt;

    &lt;include&gt;
      &lt;uri&gt;model://sun&lt;/uri&gt;
    &lt;/include&gt;

    &lt;!-- Add your robot --&gt;
    &lt;include&gt;
      &lt;uri&gt;model://humanoid_robot&lt;/uri&gt;
    &lt;/include&gt;

    &lt;!-- Add obstacles --&gt;
    &lt;model name=&quot;table&quot;&gt;
      &lt;pose&gt;2 0 0.5 0 0 0&lt;/pose&gt;
      &lt;link name=&quot;link&quot;&gt;
        &lt;collision name=&quot;collision&quot;&gt;
          &lt;geometry&gt;
            &lt;box&gt;
              &lt;size&gt;1 0.8 0.8&lt;/size&gt;
            &lt;/box&gt;
          &lt;/geometry&gt;
        &lt;/collision&gt;
        &lt;visual name=&quot;visual&quot;&gt;
          &lt;geometry&gt;
            &lt;box&gt;
              &lt;size&gt;1 0.8 0.8&lt;/size&gt;
            &lt;/box&gt;
          &lt;/geometry&gt;
        &lt;/visual&gt;
        &lt;inertial&gt;
          &lt;mass&gt;10&lt;/mass&gt;
          &lt;inertia&gt;
            &lt;ixx&gt;1&lt;/ixx&gt;
            &lt;ixy&gt;0&lt;/ixy&gt;
            &lt;ixz&gt;0&lt;/ixz&gt;
            &lt;iyy&gt;1&lt;/iyy&gt;
            &lt;iyz&gt;0&lt;/iyz&gt;
            &lt;izz&gt;1&lt;/izz&gt;
          &lt;/inertia&gt;
        &lt;/inertial&gt;
      &lt;/link&gt;
    &lt;/model&gt;
  &lt;/world&gt;
&lt;/sdf&gt;
</code></pre>
<h3 id="24-physics-simulation-for-humanoid-robotics">2.4 Physics Simulation for Humanoid Robotics</h3>
<p>Physics simulation in Gazebo is crucial for humanoid robots because it accurately models the complex interactions between the robot and its environment. This includes:</p>
<ul>
<li><strong>Contact Dynamics</strong>: How the robot&#x27;s feet interact with the ground during walking</li>
<li><strong>Balance and Stability</strong>: How the robot maintains balance under various conditions</li>
<li><strong>Manipulation Physics</strong>: How the robot interacts with objects in the environment</li>
<li><strong>Sensor Accuracy</strong>: How sensors respond to environmental conditions</li>
</ul>
<p>The physics engine calculates forces, torques, and resulting motions in real-time, providing realistic feedback for control algorithms. This allows developers to test complex behaviors like walking, grasping, and navigation in a safe, repeatable environment.</p>
<h2 id="3-unity-realistic-environment-rendering">3. Unity: Realistic Environment Rendering</h2>
<p>Unity is a powerful game engine that has been adapted for robotics simulation through the Unity Robotics package. Unlike Gazebo, which focuses on physics accuracy, Unity excels at creating photorealistic environments with advanced rendering capabilities.</p>
<h3 id="31-unity-robotics-hub">3.1 Unity Robotics Hub</h3>
<p>Unity provides several tools specifically for robotics:</p>
<ul>
<li><strong>Unity Robotics Hub</strong>: Centralized package management for robotics tools</li>
<li><strong>Unity ML-Agents</strong>: Framework for training AI agents in Unity environments</li>
<li><strong>ROS#</strong>: Bridge for connecting Unity to ROS/ROS 2</li>
<li><strong>Robotics Object Detection</strong>: Tools for training computer vision models</li>
<li><strong>Synthetic Data Generation</strong>: Creating labeled datasets for training</li>
</ul>
<h3 id="32-creating-photorealistic-environments">3.2 Creating Photorealistic Environments</h3>
<p>Unity&#x27;s strength lies in creating visually realistic environments that closely match real-world conditions. This is particularly valuable for:</p>
<ul>
<li><strong>Computer Vision Training</strong>: Creating realistic images for training perception models</li>
<li><strong>Human-Robot Interaction</strong>: Simulating realistic lighting and environmental conditions</li>
<li><strong>Sensor Simulation</strong>: Testing sensors under various lighting and environmental conditions</li>
</ul>
<pre><code class="language-csharp">// Example: Unity script for robot control integration
using UnityEngine;
using Unity.Robotics.ROSTCPConnector;
using RosMessageTypes.Std;

public class RobotController : MonoBehaviour
{
    ROSConnection ros;
    string robotTopic = &quot;unity_robot_command&quot;;

    void Start()
    {
        ros = ROSConnection.GetOrCreateInstance();
        ros.RegisterPublisher&lt;UInt8Msg&gt;(robotTopic);
    }

    void Update()
    {
        // Example: Send a command to the robot every second
        if (Time.time % 1.0f &lt; Time.deltaTime)
        {
            UInt8Msg command = new UInt8Msg();
            command.data = 1; // Move forward command
            ros.Publish(robotTopic, command);
        }
    }
}
</code></pre>
<h3 id="33-unity-rosbridge-integration">3.3 Unity-Rosbridge Integration</h3>
<p>Unity connects to ROS 2 through the ROS-TCP-Connector, which provides a bridge between Unity&#x27;s C# environment and ROS 2&#x27;s communication system. This allows:</p>
<ul>
<li><strong>Real-time Communication</strong>: Low-latency communication between Unity and ROS 2 nodes</li>
<li><strong>Sensor Data Streaming</strong>: Real-time sensor data from Unity to ROS 2</li>
<li><strong>Control Command Transmission</strong>: Sending control commands from ROS 2 to Unity robots</li>
<li><strong>Synchronized Simulation</strong>: Keeping Unity physics synchronized with ROS 2 time</li>
</ul>
<h2 id="4-sensor-integration-in-simulation-platforms">4. Sensor Integration in Simulation Platforms</h2>
<p>Both Gazebo and Unity provide comprehensive sensor simulation capabilities, but with different strengths and approaches.</p>
<h3 id="41-gazebo-sensor-integration">4.1 Gazebo Sensor Integration</h3>
<p>Gazebo offers native sensor plugins with realistic physics-based simulation:</p>
<ul>
<li><strong>Camera Sensors</strong>: Simulates RGB, depth, and stereo cameras with realistic distortion</li>
<li><strong>LIDAR Sensors</strong>: Simulates 2D and 3D LIDAR with configurable resolution and range</li>
<li><strong>IMU Sensors</strong>: Simulates accelerometers and gyroscopes with configurable noise</li>
<li><strong>Force/Torque Sensors</strong>: Simulates joint forces and external forces</li>
<li><strong>GPS Sensors</strong>: Simulates GPS with configurable accuracy and noise</li>
</ul>
<pre><code class="language-xml">&lt;!-- Example: Advanced camera sensor configuration --&gt;
&lt;gazebo reference=&quot;camera_link&quot;&gt;
  &lt;sensor type=&quot;camera&quot; name=&quot;front_camera&quot;&gt;
    &lt;update_rate&gt;30&lt;/update_rate&gt;
    &lt;camera name=&quot;head&quot;&gt;
      &lt;horizontal_fov&gt;1.047&lt;/horizontal_fov&gt;
      &lt;image&gt;
        &lt;width&gt;640&lt;/width&gt;
        &lt;height&gt;480&lt;/height&gt;
        &lt;format&gt;R8G8B8&lt;/format&gt;
      &lt;/image&gt;
      &lt;clip&gt;
        &lt;near&gt;0.1&lt;/near&gt;
        &lt;far&gt;100&lt;/far&gt;
      &lt;/clip&gt;
      &lt;noise&gt;
        &lt;type&gt;gaussian&lt;/type&gt;
        &lt;mean&gt;0.0&lt;/mean&gt;
        &lt;stddev&gt;0.007&lt;/stddev&gt;
      &lt;/noise&gt;
    &lt;/camera&gt;
    &lt;plugin name=&quot;camera_controller&quot; filename=&quot;libgazebo_ros_camera.so&quot;&gt;
      &lt;frame_name&gt;camera_optical_frame&lt;/frame_name&gt;
      &lt;min_depth&gt;0.1&lt;/min_depth&gt;
      &lt;max_depth&gt;100.0&lt;/max_depth&gt;
    &lt;/plugin&gt;
  &lt;/sensor&gt;
&lt;/gazebo&gt;
</code></pre>
<h3 id="42-unity-sensor-integration">4.2 Unity Sensor Integration</h3>
<p>Unity provides sensor simulation through its rendering and physics systems:</p>
<ul>
<li><strong>RGB Cameras</strong>: High-quality rendering with realistic lighting and materials</li>
<li><strong>Depth Cameras</strong>: Realistic depth perception based on raycasting</li>
<li><strong>Semantic Segmentation</strong>: Pixel-level object classification in rendered images</li>
<li><strong>Instance Segmentation</strong>: Individual object identification in scenes</li>
<li><strong>LiDAR Simulation</strong>: Raycasting-based LiDAR simulation with realistic noise</li>
</ul>
<pre><code class="language-csharp">// Example: Unity sensor data collection
using UnityEngine;
using System.Collections;
using Unity.Robotics.ROSTCPConnector;
using RosMessageTypes.Sensor;

public class UnityCameraSensor : MonoBehaviour
{
    public Camera sensorCamera;
    private ROSConnection ros;
    private string imageTopic = &quot;unity_camera/image_raw&quot;;

    void Start()
    {
        ros = ROSConnection.GetOrCreateInstance();
    }

    void Update()
    {
        if (Time.time % 0.1f &lt; Time.deltaTime) // Publish at 10Hz
        {
            // Capture image from camera
            RenderTexture currentRT = RenderTexture.active;
            RenderTexture.active = sensorCamera.targetTexture;
            sensorCamera.Render();

            Texture2D image = new Texture2D(sensorCamera.targetTexture.width, sensorCamera.targetTexture.height);
            image.ReadPixels(new Rect(0, 0, sensorCamera.targetTexture.width, sensorCamera.targetTexture.height), 0, 0);
            image.Apply();

            RenderTexture.active = currentRT;

            // Convert and publish image (simplified)
            // In practice, you would convert to ROS image format
        }
    }
}
</code></pre>
<h2 id="5-comparison-gazebo-vs-unity-for-different-use-cases">5. Comparison: Gazebo vs Unity for Different Use Cases</h2>
<h3 id="when-to-use-gazebo">When to Use Gazebo</h3>
<p><strong>Strengths:</strong></p>
<ul>
<li>Accurate physics simulation</li>
<li>Native ROS 2 integration</li>
<li>Extensive robotics tooling</li>
<li>Large community and resources</li>
<li>Realistic sensor simulation</li>
<li>Open source and free</li>
</ul>
<p><strong>Best for:</strong></p>
<ul>
<li>Physics-based testing and validation</li>
<li>Control algorithm development</li>
<li>Realistic sensor simulation</li>
<li>Standard robotics research</li>
<li>Integration with existing ROS 2 workflows</li>
</ul>
<h3 id="when-to-use-unity">When to Use Unity</h3>
<p><strong>Strengths:</strong></p>
<ul>
<li>Photorealistic rendering</li>
<li>Advanced graphics capabilities</li>
<li>High-quality environment creation</li>
<li>Machine learning integration</li>
<li>Cross-platform deployment</li>
<li>Professional game engine features</li>
</ul>
<p><strong>Best for:</strong></p>
<ul>
<li>Computer vision training</li>
<li>Human-robot interaction studies</li>
<li>Photorealistic simulation</li>
<li>ML agent training</li>
<li>User interface development</li>
<li>Presentation and demonstration</li>
</ul>
<h3 id="hybrid-approach">Hybrid Approach</h3>
<p>Many advanced robotics projects use both platforms:</p>
<ul>
<li><strong>Gazebo</strong> for physics-accurate control development</li>
<li><strong>Unity</strong> for perception and vision system training</li>
<li><strong>Cross-platform validation</strong> to ensure consistency</li>
</ul>
<h2 id="6-practical-exercise-creating-a-simple-humanoid-simulation">6. Practical Exercise: Creating a Simple Humanoid Simulation</h2>
<p>Let&#x27;s create a simple humanoid simulation in Gazebo that demonstrates the concepts we&#x27;ve learned.</p>
<h3 id="exercise-61-basic-humanoid-model-in-gazebo">Exercise 6.1: Basic Humanoid Model in Gazebo</h3>
<p>First, create a simple URDF model for a basic humanoid:</p>
<pre><code class="language-xml">&lt;!-- simple_humanoid.urdf --&gt;
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;robot name=&quot;simple_humanoid&quot;&gt;
  &lt;!-- Base body --&gt;
  &lt;link name=&quot;base_link&quot;&gt;
    &lt;visual&gt;
      &lt;geometry&gt;
        &lt;box size=&quot;0.2 0.1 0.4&quot;/&gt;
      &lt;/geometry&gt;
      &lt;material name=&quot;blue&quot;&gt;
        &lt;color rgba=&quot;0 0 1 1&quot;/&gt;
      &lt;/material&gt;
    &lt;/visual&gt;
    &lt;collision&gt;
      &lt;geometry&gt;
        &lt;box size=&quot;0.2 0.1 0.4&quot;/&gt;
      &lt;/geometry&gt;
    &lt;/collision&gt;
    &lt;inertial&gt;
      &lt;mass value=&quot;10.0&quot;/&gt;
      &lt;inertia ixx=&quot;1.0&quot; ixy=&quot;0.0&quot; ixz=&quot;0.0&quot; iyy=&quot;1.0&quot; iyz=&quot;0.0&quot; izz=&quot;1.0&quot;/&gt;
    &lt;/inertial&gt;
  &lt;/link&gt;

  &lt;!-- Head --&gt;
  &lt;link name=&quot;head&quot;&gt;
    &lt;visual&gt;
      &lt;geometry&gt;
        &lt;sphere radius=&quot;0.08&quot;/&gt;
      &lt;/geometry&gt;
      &lt;material name=&quot;white&quot;&gt;
        &lt;color rgba=&quot;1 1 1 1&quot;/&gt;
      &lt;/material&gt;
    &lt;/visual&gt;
    &lt;collision&gt;
      &lt;geometry&gt;
        &lt;sphere radius=&quot;0.08&quot;/&gt;
      &lt;/geometry&gt;
    &lt;/collision&gt;
    &lt;inertial&gt;
      &lt;mass value=&quot;2.0&quot;/&gt;
      &lt;inertia ixx=&quot;0.01&quot; ixy=&quot;0.0&quot; ixz=&quot;0.0&quot; iyy=&quot;0.01&quot; iyz=&quot;0.0&quot; izz=&quot;0.01&quot;/&gt;
    &lt;/inertial&gt;
  &lt;/link&gt;

  &lt;joint name=&quot;neck_joint&quot; type=&quot;revolute&quot;&gt;
    &lt;parent link=&quot;base_link&quot;/&gt;
    &lt;child link=&quot;head&quot;/&gt;
    &lt;origin xyz=&quot;0 0 0.25&quot;/&gt;
    &lt;axis xyz=&quot;0 1 0&quot;/&gt;
    &lt;limit lower=&quot;-0.5&quot; upper=&quot;0.5&quot; effort=&quot;100&quot; velocity=&quot;1&quot;/&gt;
  &lt;/joint&gt;

  &lt;!-- Left arm --&gt;
  &lt;link name=&quot;left_upper_arm&quot;&gt;
    &lt;visual&gt;
      &lt;geometry&gt;
        &lt;cylinder length=&quot;0.2&quot; radius=&quot;0.03&quot;/&gt;
      &lt;/geometry&gt;
      &lt;material name=&quot;red&quot;&gt;
        &lt;color rgba=&quot;1 0 0 1&quot;/&gt;
      &lt;/material&gt;
    &lt;/visual&gt;
    &lt;collision&gt;
      &lt;geometry&gt;
        &lt;cylinder length=&quot;0.2&quot; radius=&quot;0.03&quot;/&gt;
      &lt;/geometry&gt;
    &lt;/collision&gt;
    &lt;inertial&gt;
      &lt;mass value=&quot;1.0&quot;/&gt;
      &lt;inertia ixx=&quot;0.01&quot; ixy=&quot;0.0&quot; ixz=&quot;0.0&quot; iyy=&quot;0.01&quot; iyz=&quot;0.0&quot; izz=&quot;0.01&quot;/&gt;
    &lt;/inertial&gt;
  &lt;/link&gt;

  &lt;joint name=&quot;left_shoulder_joint&quot; type=&quot;revolute&quot;&gt;
    &lt;parent link=&quot;base_link&quot;/&gt;
    &lt;child link=&quot;left_upper_arm&quot;/&gt;
    &lt;origin xyz=&quot;0.15 0 0.1&quot; rpy=&quot;0 0 0&quot;/&gt;
    &lt;axis xyz=&quot;0 1 0&quot;/&gt;
    &lt;limit lower=&quot;-1.57&quot; upper=&quot;1.57&quot; effort=&quot;50&quot; velocity=&quot;1&quot;/&gt;
  &lt;/joint&gt;

  &lt;!-- Add Gazebo extensions --&gt;
  &lt;gazebo&gt;
    &lt;plugin name=&quot;joint_state_publisher&quot; filename=&quot;libgazebo_ros_joint_state_publisher.so&quot;&gt;
      &lt;joint_name&gt;neck_joint, left_shoulder_joint&lt;/joint_name&gt;
    &lt;/plugin&gt;
  &lt;/gazebo&gt;
&lt;/robot&gt;
</code></pre>
<h3 id="exercise-62-launch-file-for-the-simulation">Exercise 6.2: Launch File for the Simulation</h3>
<p>Create a launch file to start the simulation:</p>
<pre><code class="language-xml">&lt;!-- launch/humanoid_simulation.launch.xml --&gt;
&lt;launch&gt;
  &lt;!-- Load the robot description --&gt;
  &lt;param name=&quot;robot_description&quot;
         value=&quot;$(find-pkg-share my_robot_description)/urdf/simple_humanoid.urdf&quot;/&gt;

  &lt;!-- Start robot state publisher --&gt;
  &lt;node pkg=&quot;robot_state_publisher&quot;
        exec=&quot;robot_state_publisher&quot;
        name=&quot;robot_state_publisher&quot;&gt;
    &lt;param name=&quot;robot_description&quot;
           value=&quot;$(var robot_description)&quot;/&gt;
  &lt;/node&gt;

  &lt;!-- Start Gazebo --&gt;
  &lt;include file=&quot;$(find-pkg-share gazebo_ros)/launch/gazebo.launch.py&quot;&gt;
    &lt;arg name=&quot;world&quot; value=&quot;$(find-pkg-share my_robot_description)/worlds/simple_world.world&quot;/&gt;
  &lt;/include&gt;

  &lt;!-- Spawn the robot in Gazebo --&gt;
  &lt;node pkg=&quot;gazebo_ros&quot;
        exec=&quot;spawn_entity.py&quot;
        args=&quot;-topic robot_description -entity simple_humanoid&quot;/&gt;
&lt;/launch&gt;
</code></pre>
<h3 id="exercise-63-control-node">Exercise 6.3: Control Node</h3>
<p>Create a simple control node to move the joints:</p>
<pre><code class="language-python"># control_node.py
import rclpy
from rclpy.node import Node
from sensor_msgs.msg import JointState
from trajectory_msgs.msg import JointTrajectory, JointTrajectoryPoint
import math

class SimpleController(Node):
    def __init__(self):
        super().__init__(&#x27;simple_controller&#x27;)

        # Publisher for joint trajectory commands
        self.trajectory_pub = self.create_publisher(
            JointTrajectory,
            &#x27;/joint_trajectory&#x27;,
            10
        )

        # Timer for sending commands
        self.timer = self.create_timer(0.1, self.timer_callback)
        self.time = 0.0

    def timer_callback(self):
        trajectory_msg = JointTrajectory()
        trajectory_msg.joint_names = [&#x27;neck_joint&#x27;, &#x27;left_shoulder_joint&#x27;]

        point = JointTrajectoryPoint()
        point.positions = [
            0.5 * math.sin(self.time),  # neck joint
            0.5 * math.cos(self.time)   # left shoulder joint
        ]
        point.time_from_start.sec = 0
        point.time_from_start.nanosec = 100000000  # 0.1 seconds

        trajectory_msg.points = [point]

        self.trajectory_pub.publish(trajectory_msg)
        self.time += 0.1

def main(args=None):
    rclpy.init(args=args)
    controller = SimpleController()
    rclpy.spin(controller)
    controller.destroy_node()
    rclpy.shutdown()

if __name__ == &#x27;__main__&#x27;:
    main()
</code></pre>
<h2 id="7-summary">7. Summary</h2>
<p>In this module, you&#x27;ve learned about digital twin simulation for humanoid robotics using both Gazebo and Unity. You now understand:</p>
<ul>
<li>How to create and configure humanoid robot models in Gazebo</li>
<li>The process of setting up realistic physics simulation environments</li>
<li>How to integrate Unity for photorealistic rendering and perception training</li>
<li>The strengths and use cases for each simulation platform</li>
<li>How to implement sensor integration in both environments</li>
<li>Best practices for simulation-based robot development</li>
</ul>
<p>Simulation is a critical tool in the development of humanoid robots, allowing for safe, cost-effective testing and validation of complex behaviors. The choice between Gazebo and Unity (or using both) depends on your specific needs and use cases.</p>
<p>In the next module, we&#x27;ll explore the NVIDIA Isaac platform, which provides specialized tools for AI-robot integration, including perception and navigation systems.</p>
<h2 id="assessment">Assessment</h2>
<p>Complete the following exercises to reinforce your understanding:</p>
<ol>
<li>Create a Gazebo world with obstacles and test your humanoid robot&#x27;s navigation capabilities</li>
<li>Implement a Unity scene with realistic lighting and train a simple object detection model</li>
<li>Add IMU and camera sensors to your humanoid model and simulate sensor data</li>
<li>Compare the physics behavior of your robot in Gazebo vs Unity for the same control commands</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/book_writing_hackathon/docs/tags/gazebo">gazebo</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/book_writing_hackathon/docs/tags/unity">unity</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/book_writing_hackathon/docs/tags/simulation">simulation</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/book_writing_hackathon/docs/tags/digital-twin">digital-twin</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/book_writing_hackathon/docs/tags/physics">physics</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/SANANAZ00/book_writing_hackathon/edit/main/docs/module-3-digital-twin.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/book_writing_hackathon/docs/module-2-ros2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Module 2 - ROS 2 (Robotic Nervous System)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/book_writing_hackathon/docs/module-4-ai-brain"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module 4 - AI-Robot Brain (NVIDIA Isaac)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#1-introduction-to-digital-twins-in-robotics" class="table-of-contents__link toc-highlight">1. Introduction to Digital Twins in Robotics</a><ul><li><a href="#why-simulation-is-critical-for-humanoid-robotics" class="table-of-contents__link toc-highlight">Why Simulation is Critical for Humanoid Robotics</a></li></ul></li><li><a href="#2-gazebo-physics-based-simulation-for-robotics" class="table-of-contents__link toc-highlight">2. Gazebo: Physics-Based Simulation for Robotics</a><ul><li><a href="#21-gazebo-architecture-and-features" class="table-of-contents__link toc-highlight">2.1 Gazebo Architecture and Features</a></li><li><a href="#22-setting-up-a-humanoid-robot-in-gazebo" class="table-of-contents__link toc-highlight">2.2 Setting Up a Humanoid Robot in Gazebo</a></li><li><a href="#23-creating-gazebo-worlds" class="table-of-contents__link toc-highlight">2.3 Creating Gazebo Worlds</a></li><li><a href="#24-physics-simulation-for-humanoid-robotics" class="table-of-contents__link toc-highlight">2.4 Physics Simulation for Humanoid Robotics</a></li></ul></li><li><a href="#3-unity-realistic-environment-rendering" class="table-of-contents__link toc-highlight">3. Unity: Realistic Environment Rendering</a><ul><li><a href="#31-unity-robotics-hub" class="table-of-contents__link toc-highlight">3.1 Unity Robotics Hub</a></li><li><a href="#32-creating-photorealistic-environments" class="table-of-contents__link toc-highlight">3.2 Creating Photorealistic Environments</a></li><li><a href="#33-unity-rosbridge-integration" class="table-of-contents__link toc-highlight">3.3 Unity-Rosbridge Integration</a></li></ul></li><li><a href="#4-sensor-integration-in-simulation-platforms" class="table-of-contents__link toc-highlight">4. Sensor Integration in Simulation Platforms</a><ul><li><a href="#41-gazebo-sensor-integration" class="table-of-contents__link toc-highlight">4.1 Gazebo Sensor Integration</a></li><li><a href="#42-unity-sensor-integration" class="table-of-contents__link toc-highlight">4.2 Unity Sensor Integration</a></li></ul></li><li><a href="#5-comparison-gazebo-vs-unity-for-different-use-cases" class="table-of-contents__link toc-highlight">5. Comparison: Gazebo vs Unity for Different Use Cases</a><ul><li><a href="#when-to-use-gazebo" class="table-of-contents__link toc-highlight">When to Use Gazebo</a></li><li><a href="#when-to-use-unity" class="table-of-contents__link toc-highlight">When to Use Unity</a></li><li><a href="#hybrid-approach" class="table-of-contents__link toc-highlight">Hybrid Approach</a></li></ul></li><li><a href="#6-practical-exercise-creating-a-simple-humanoid-simulation" class="table-of-contents__link toc-highlight">6. Practical Exercise: Creating a Simple Humanoid Simulation</a><ul><li><a href="#exercise-61-basic-humanoid-model-in-gazebo" class="table-of-contents__link toc-highlight">Exercise 6.1: Basic Humanoid Model in Gazebo</a></li><li><a href="#exercise-62-launch-file-for-the-simulation" class="table-of-contents__link toc-highlight">Exercise 6.2: Launch File for the Simulation</a></li><li><a href="#exercise-63-control-node" class="table-of-contents__link toc-highlight">Exercise 6.3: Control Node</a></li></ul></li><li><a href="#7-summary" class="table-of-contents__link toc-highlight">7. Summary</a></li><li><a href="#assessment" class="table-of-contents__link toc-highlight">Assessment</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/book_writing_hackathon/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SANANAZ00/book_writing_hackathon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer><div class="chatbotWidget_q_OK"><button class="chatToggle_zvSz" aria-label="Open chat">💬 AI Assistant</button></div></div>
</body>
</html>